<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="spck.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- HEADER -->
    <header>
        <div class="h">
            <div class="h h1">
                <div class="hp hp1">THE SPOT</div>
                <div class="hp hp2">
                    <div class="dt dt1">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="dt dt2">Search</div>
                </div>
                <div class="hp hp3">Quốc gia</div>
                <div class="hp hp4">Đơn vị tiền tệ</div>
                <div class="hp hp5">Đăng ký</div>
                <div class="hp hp6">Đăng nhập</div>
            </div>
            <div class="h h2">
                <div class="hf hf1">Nơi bạn muốn đến?</div>
                <div class="hf hf2">Vui chơi - giải trí</div>
                <div class="hf hf3">Nhà hàng</div>
                <div class="hf hf4">Lưu trú</div>
                <div class="hf hf5">Di chuyển</div>
                <div class="hf hf6">Cộng đồng</div>
                <div class="hf hf7">More</div>
                <div class="hf hf8">Quà ưu đãi</div>
            </div>
        </div>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .checked {
                color: orange;
            }
    
            a {
                text-decoration: none;
                color: black;
            }
    
            span {
                cursor: pointer;
            }
        </style>
    </header>
<!-- BODY -->
    <div>
        <div class="b b1"> 
            <div class="ba ba0"><b>Where to go?</b></div>
            <div class="ba ba1">
            <input class="ba-i" type="text" placeholder="Địa điểm bạn muốn đến">
            </div>
        </div>
        <div class="b b2"><b>Vì sao nên chọn The Spot?</b></div>
        <div class="b b3">
            <div class="r r1">
                <div class="de de1">Tiết kiệm thời gian</div>
                <div class="ds ds1">Thực hiện chỉ vài thao tác để hoàn thành booking cho chuyến đi và trải nghiệm của bạn.</div>
                <img class="img1" src = "https://cdn-icons-png.flaticon.com/512/4043/4043233.png">
            </div>
            <div class="r r2">
                <div class="de de2">Dễ sử dụng</div>
                <div class="ds ds2">Đặt hàng phút chót, bỏ qua hàng chờ và được miễn phí hủy để tận hưởng trọn vẹn.</div>
                <img class="img2" src="https://cdn-icons-png.flaticon.com/512/8038/8038615.png">
            </div>
            <div class="r r3">
                <div class="de de3">Nhiều lựa chọn</div>
                <div class="ds ds3">Tìm kiếm niềm vui của bạn với gần nửa triệu điểm tham quan, khách sạn và hơn thế nữa.</div>
                <img class="img3" src="https://cdn-icons-png.flaticon.com/512/1610/1610575.png">
            </div>
            <div class="r r4">
                <div class="de de4">Ưu đãi giá tốt</div>
                <div class="ds ds4">Dịch vụ hàng đầu. Giá tốt. Và nhận The Spot credit để được giảm giá cho đơn hàng tiếp theo.</div>
                <img class="img4" src="https://cdn-icons-png.flaticon.com/512/3258/3258504.png">
            </div>
        </div>
        <div class="b b4">
        <div class ="g1">
            <div class="t1">
            <b>Các dịch vụ phổ biến</b>
            </div>
            <div class = "t2">
            <i>8/3 đưa nàng đi đâu?</i>
            </div>
        </div>
        <div class="g2">
            <div class="s s1">
                <img class="img img5" src="https://oms.hotdeal.vn/images/editors/sources/000360482916/360482-360482-body%20(27).jpg">
                <div class="tl tl1">Buffet tại La Vela Saigon</div>
            </div>
            <div class="s s2">
                <img class="img img6" src="https://i.vietgiaitri.com/2021/7/5/blank-lounge-landmark-81-quan-cafe-sang-chanh-danh-cho-gioi-tre-664-5867747.jpg">
                <div class = "tl tl2">Blank lounge Landmark 81</div>
            </div>
            <div class="s s3">
                <img class = "img img7" src="https://anbinhplazahanoi.com/wp-content/uploads/2022/02/review-an-toi-tren-tau-saigon-princess-3.jpg">
                <div class="tl tl3">Bữa tối trên du thuyền Saigon Princess</div>
            </div>
            <div class="s s4">
                <img class = "img img8" src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/11_2021/canh-dong-hoa-nhi-binh-hoc-mon-mot.jpg">
                <div class="tl tl3">Cánh đồng hoa Nhị Bình</div><div></div>
            </div>
        </div>
        </div>
        <div class="b b7"><b>Trải Nghiệm</b></div>
        <div class="b b8">
            <div class="e e1">
                <div class="tt tt1">
                    <b>Càng mua càng thêm hời</b>
                    </div>
            </div>
            <div class="e e2">
                <div class="tt tt2">
                <b>8/3 này đi đâu chơi</b>
                </div>
            </div>
            <div class="e e3">
                <div class="tt tt3">
                <b>Vi vu trời Tây</b>
                </div>
            </div>
            <div class="e e4">
                <div class="tt tt4">
                <b>Dạo quanh châu Á</b>
                </div>
            </div>
        </div>
        <div class="b81"><b>Cộng đồng</b></div>
        <div class="b82">
                <div class="bd bd1">
                <b>Đánh giá từ người dùng trước</b>
                </div>
                <div class="bd bd2"><b>Chia sẻ trải nghiệm của bạn ngay!</b></div>
        </div>
        <div class="book">
        <div class="b83"><b>Đặt vé ngay</b></div>
        <div class="b84"><i>Cùng The Spot tạo nhiều kỉ niệm</i></div>
        <div class="b85-p0">
            <form id="form">
                <div class="b85-d b85-d1">
                        <input class="i i1" id="i1" type="text" placeholder="Họ và tên">
                        <input class="i i2" id="i2"  type="text" placeholder="Giới tính">
                </div>
                <div class="b85-d b85-d2">
                        <input class="i i3" id="i3"  type="text" placeholder="Từ">
                        <input class="i i4" id="i4" type="text" placeholder="Ngày đi">
                </div>
                <div class="b85-d b85-d3">
                        <input class="i i5" id="i5"  type="text" placeholder="Đến">
                        <input class="i i6" id="i6" type="text" placeholder="Số hành khách">
                </div>
                <div class="b85-d4">
                    <input class="submit" type="submit" value= "Book vé">
                </div>      
            </form>
            <script src="index.js"></script>
                </body>
        <div class="b85-p2">
            <img class="img85 img14"src="https://d1wv60jaas5mse.cloudfront.net/images/uploads/production/post_images/04a7808a141649_Torii%20with%20snowy%20mountain.jpg">
            <img class="img85 img15"src="https://theplanetd.com/images/Cities-in-Canada-Ottawa.jpg">
            <img class="img85 img16"src="https://cdn.sortiraparis.com/images/80/90574/537870-le-theatre-du-chatelet-renove.jpg">
            <img class="img85 img17"src="https://t4.ftcdn.net/jpg/03/26/03/59/360_F_326035930_817YfRuWU9iICckqkEcRFNUvq5ZTIDqH.jpg">
        </div> 
        </div>
        </div>
        </div>
        <div class="b b9"><b>More</b></div>
        <div class="b b10">                
            <div class="m m1">
                <p class="mda mda1">Giảm giá khi tải app</p>
                <p class="mdb mdb2">Tải app The Spot ngay để được giảm giá đến 10%</p>
                <img class="img9" src="https://cdn-icons-png.flaticon.com/512/3176/3176371.png">
            </div>
            <div class="m m2">
                <p class="mda mda3">Ưu đãi khi mời bạn bè</p>
                <p class="mdb mdb4">Chia sẻ niềm vui - giảm bớt gánh nặng
                </p>
                <img class="img10" src="https://cdn-icons-png.flaticon.com/512/1000/1000322.png">
            </div>
            <div class="m m3">
                <p class="mda mda5">8/3 quà tặng dành cho nàng</p>
                <p class="mdb mdb6">Book ngay nhận quà 8/3 siêu ngọt ngào </p>
                <img class="img11" src="https://cdn-icons-png.flaticon.com/512/2743/2743214.png">
            </div>
        </div>
    </div>
<!-- FOOTER -->
    <footer>
        <div class="f f0">
        <img src=>
        </div>
        <div class="f f1">
        <b>About us</b>
        <div class="fd fd1">
            <p>Về The Spot</p>
            <p>The Spot Community</p>
            <p>Cơ hội nghề nghiệp</p>
            <p>Phiếu quà tặng The Spot</p>
        </div>
        </div>
        <div class="f f2">
            <b>Đối tác</b>
            <div class="fd fd2">
                <p>Nhà tài trợ</p>
                <p>Đối tác liên kết</p>
                <p>Chương trình cho người nổi tiếng</p>
                <p>Chương trình cho đại lý</p>
                <p>Hợp tác marketing và phân phối</p>
            </div>
        </div>
        <div class="f f3">
            <b>Chính sách</b>
            <div class="fd fd3">
            <p>Điều khoản sử dụng</p>
            <p>Chính sách bảo mật</p>
            <p>Chính sách Cookie </p>
            <p>Chương trình thưởng phát hiện lỗi phần mềm</p>
            </div>
        </div>
    </footer>
</body>
</html>             